is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.ProjectDir = c:\Users\eliza\OneDrive - Universidad Católica del Uruguay\TercerSemestre\Prog2\PII_Ejercicios_Expert_SRP\Ejercicio 1\src\Library\
